BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2023  17:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects
>> \DS1302.obj, .\Objects\Delay.obj, .\Objects\Timer0_Init.obj, .\Objects\MatrinKey.obj TO .\Objects\DS1302clock PRINT (
>> .\Listings\DS1302clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\MatrinKey.obj (MATRINKEY)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DS1302clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0008H     0003H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     018EH     UNIT         ?PR?TIMESET?MAIN
            CODE    019CH     0189H     UNIT         ?PR?MATRINKEY?MATRINKEY
            CODE    0325H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03DCH     0094H     UNIT         ?C?LIB_CODE
            CODE    0470H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    04FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0589H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    05E6H     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    063AH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0688H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06C2H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06FBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0734H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    076CH     0035H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 2


            CODE    07A1H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07D4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07F7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0815H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0832H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0849H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    085FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0874H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0888H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0897H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08A1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08ABH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS1302clock (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?MATRINKEY?MATRINKEY
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRINKEY?MATRINKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04FDH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0500H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04FDH         LINE#         133
  C:04FFH         LINE#         134
  C:0500H         LINE#         135
  C:0501H         LINE#         136
  C:0503H         LINE#         185
  C:0506H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C2H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeFlag
  D:0022H         PUBLIC        MODE
  C:076CH         PUBLIC        main
  C:0589H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        KeyNum
  D:0024H         PUBLIC        TimeSelect
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        count
  -------         ENDDO         
  C:06C2H         LINE#         7
  C:06CBH         LINE#         10
  C:06CEH         LINE#         11
  C:06D1H         LINE#         12
  C:06D9H         LINE#         13
  C:06E2H         LINE#         14
  C:06E2H         LINE#         15
  C:06E8H         LINE#         16
  C:06F4H         LINE#         17
  C:06F4H         LINE#         18
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMESHOW
  C:0589H         LINE#         19
  C:0589H         LINE#         20
  C:0589H         LINE#         21
  C:058CH         LINE#         22
  C:059BH         LINE#         23
  C:05AAH         LINE#         24
  C:05B9H         LINE#         25
  C:05C8H         LINE#         26
  C:05D7H         LINE#         27
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0013H         LINE#         33
  C:0013H         LINE#         34
  C:0015H         LINE#         35
  C:001EH         LINE#         36
  C:001EH         LINE#         37
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:002AH         LINE#         40
  C:0034H         LINE#         41
  C:003EH         LINE#         42
  C:0048H         LINE#         43
  C:0052H         LINE#         44
  C:005CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 5


  C:0066H         LINE#         46
  C:0066H         LINE#         47
  C:006CH         LINE#         48
  C:006CH         LINE#         49
  C:0072H         LINE#         50
  C:007CH         LINE#         51
  C:0086H         LINE#         52
  C:0090H         LINE#         53
  C:009AH         LINE#         54
  C:00A4H         LINE#         55
  C:00AEH         LINE#         56
  C:00AEH         LINE#         57
  C:00C6H         LINE#         58
  C:00D5H         LINE#         59
  C:00EEH         LINE#         60
  C:00FDH         LINE#         61
  C:0116H         LINE#         62
  C:0125H         LINE#         63
  C:013EH         LINE#         64
  C:014DH         LINE#         65
  C:0166H         LINE#         66
  C:0175H         LINE#         67
  C:018CH         LINE#         68
  C:019BH         LINE#         69
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:076CH         LINE#         71
  C:076CH         LINE#         72
  C:076CH         LINE#         73
  C:076FH         LINE#         74
  C:0772H         LINE#         75
  C:0775H         LINE#         76
  C:0775H         LINE#         77
  C:0775H         LINE#         79
  C:077AH         LINE#         80
  C:077FH         LINE#         81
  C:077FH         LINE#         82
  C:0783H         LINE#         83
  C:0788H         LINE#         84
  C:078DH         LINE#         85
  C:078DH         LINE#         86
  C:0790H         LINE#         87
  C:0793H         LINE#         88
  C:0793H         LINE#         89
  C:0793H         LINE#         90
  C:0797H         LINE#         91
  C:079CH         LINE#         93
  C:079FH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0897H         PUBLIC        _LCD_WriteCommand
  C:0815H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 6


  C:0734H         PUBLIC        _LCD_ShowBinNum
  C:088EH         PUBLIC        LCD_Delay
  C:06FBH         PUBLIC        _LCD_ShowHexNum
  C:080BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0874H         PUBLIC        LCD_Init
  C:07D4H         PUBLIC        _LCD_ShowString
  C:08A1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0849H         PUBLIC        _LCD_SetCursor
  C:0688H         PUBLIC        _LCD_ShowSignedNum
  C:07ADH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:088EH         LINE#         15
  C:088EH         LINE#         16
  C:088EH         LINE#         19
  C:0890H         LINE#         20
  C:0892H         LINE#         22
  C:0892H         LINE#         23
  C:0894H         LINE#         24
  C:0896H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0897H         LINE#         32
  C:0897H         LINE#         33
  C:0897H         LINE#         34
  C:0899H         LINE#         35
  C:0899H         LINE#         36
  C:0899H         LINE#         37
  C:0899H         LINE#         38
  C:089CH         LINE#         39
  C:089EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:080BH         LINE#         48
  C:080BH         LINE#         49
  C:080BH         LINE#         50
  C:080DH         LINE#         51
  C:080DH         LINE#         52
  C:080DH         LINE#         53
  C:080DH         LINE#         54
  C:0810H         LINE#         55
  C:0812H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 7


  D:0005H         SYMBOL        Column
  C:0849H         LINE#         65
  C:084BH         LINE#         66
  C:084BH         LINE#         67
  C:084EH         LINE#         68
  C:084EH         LINE#         69
  C:0850H         LINE#         70
  C:0852H         LINE#         71
  C:0855H         LINE#         72
  C:0855H         LINE#         73
  C:085EH         LINE#         74
  C:085EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0874H         LINE#         82
  C:0874H         LINE#         83
  C:0874H         LINE#         84
  C:0879H         LINE#         85
  C:087EH         LINE#         86
  C:0883H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08A1H         LINE#         97
  C:08A3H         LINE#         98
  C:08A3H         LINE#         99
  C:08A6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07D4H         LINE#         110
  C:07DAH         LINE#         111
  C:07DAH         LINE#         113
  C:07DDH         LINE#         114
  C:07F0H         LINE#         115
  C:07F0H         LINE#         116
  C:07F3H         LINE#         117
  C:07F6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07A3H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07A3H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 8


  C:07ADH         LINE#         123
  C:07B5H         LINE#         124
  C:07B5H         LINE#         126
  C:07B9H         LINE#         127
  C:07C9H         LINE#         128
  C:07C9H         LINE#         129
  C:07D0H         LINE#         130
  C:07D3H         LINE#         131
  C:07D3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         142
  C:0819H         LINE#         143
  C:0819H         LINE#         145
  C:081CH         LINE#         146
  C:0824H         LINE#         147
  C:0824H         LINE#         148
  C:082EH         LINE#         149
  C:0831H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0688H         LINE#         160
  C:0688H         LINE#         161
  C:0688H         LINE#         164
  C:068BH         LINE#         165
  C:0693H         LINE#         166
  C:0693H         LINE#         167
  C:0698H         LINE#         168
  C:069CH         LINE#         169
  C:069EH         LINE#         171
  C:069EH         LINE#         172
  C:06A3H         LINE#         173
  C:06ACH         LINE#         174
  C:06ACH         LINE#         175
  C:06B4H         LINE#         176
  C:06B4H         LINE#         177
  C:06BEH         LINE#         178
  C:06C1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 9


  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06FBH         LINE#         189
  C:06FFH         LINE#         190
  C:06FFH         LINE#         192
  C:0702H         LINE#         193
  C:070AH         LINE#         194
  C:070AH         LINE#         195
  C:0720H         LINE#         196
  C:0726H         LINE#         197
  C:0726H         LINE#         198
  C:0728H         LINE#         199
  C:072AH         LINE#         201
  C:072AH         LINE#         202
  C:0730H         LINE#         203
  C:0730H         LINE#         204
  C:0733H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0734H         LINE#         215
  C:0738H         LINE#         216
  C:0738H         LINE#         218
  C:073BH         LINE#         219
  C:0743H         LINE#         220
  C:0743H         LINE#         221
  C:0768H         LINE#         222
  C:076BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0325H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0470H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:063AH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:05E9H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 10


  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05E9H         LINE#         23
  C:05EBH         LINE#         24
  C:05EBH         LINE#         26
  C:05EDH         LINE#         27
  C:05EFH         LINE#         28
  C:05EFH         LINE#         29
  C:060AH         LINE#         30
  C:060CH         LINE#         31
  C:060EH         LINE#         32
  C:0612H         LINE#         33
  C:0614H         LINE#         34
  C:0614H         LINE#         35
  C:062FH         LINE#         36
  C:0631H         LINE#         37
  C:0633H         LINE#         38
  C:0637H         LINE#         39
  C:0639H         LINE#         40
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0001H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         46
  C:063CH         LINE#         47
  C:063CH         LINE#         48
  C:063EH         LINE#         50
  C:0641H         LINE#         51
  C:0643H         LINE#         52
  C:0644H         LINE#         53
  C:0644H         LINE#         54
  C:065FH         LINE#         55
  C:0661H         LINE#         56
  C:0663H         LINE#         57
  C:0667H         LINE#         58
  C:0669H         LINE#         59
  C:0669H         LINE#         60
  C:066BH         LINE#         61
  C:066DH         LINE#         62
  C:0670H         LINE#         63
  C:0670H         LINE#         64
  C:067DH         LINE#         65
  C:067DH         LINE#         66
  C:0681H         LINE#         67
  C:0683H         LINE#         68
  C:0685H         LINE#         69
  C:0687H         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 11


  C:0005H         LINE#         79
  C:0007H         LINE#         80
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_SETTIME
  C:0325H         LINE#         86
  C:0325H         LINE#         87
  C:0325H         LINE#         88
  C:032CH         LINE#         89
  C:0342H         LINE#         90
  C:0358H         LINE#         91
  C:0371H         LINE#         92
  C:038AH         LINE#         93
  C:03A3H         LINE#         94
  C:03BCH         LINE#         95
  C:03D5H         LINE#         96
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0470H         LINE#         103
  C:0470H         LINE#         104
  C:0470H         LINE#         106
  C:0475H         LINE#         107
  C:0484H         LINE#         108
  C:0489H         LINE#         109
  C:0498H         LINE#         110
  C:049DH         LINE#         111
  C:04ACH         LINE#         112
  C:04B1H         LINE#         113
  C:04C0H         LINE#         114
  C:04C5H         LINE#         115
  C:04D4H         LINE#         116
  C:04D9H         LINE#         117
  C:04E8H         LINE#         118
  C:04EDH         LINE#         119
  C:04FCH         LINE#         120
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:085FH         LINE#         1
  C:085FH         LINE#         2
  C:085FH         LINE#         4
  C:0869H         LINE#         5
  C:0869H         LINE#         6
  C:086BH         LINE#         7
  C:086DH         LINE#         9
  C:086DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 12


  C:086FH         LINE#         11
  C:0871H         LINE#         12
  C:0873H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0832H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0832H         LINE#         6
  C:0832H         LINE#         7
  C:0832H         LINE#         9
  C:0835H         LINE#         10
  C:0838H         LINE#         11
  C:083AH         LINE#         12
  C:083CH         LINE#         14
  C:083FH         LINE#         15
  C:0842H         LINE#         17
  C:0844H         LINE#         18
  C:0846H         LINE#         19
  C:0848H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        MATRINKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:019CH         PUBLIC        MatrinKey
  -------         PROC          MATRINKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:019CH         LINE#         8
  C:019CH         LINE#         9
  C:019CH         LINE#         10
  C:019FH         LINE#         11
  C:01A2H         LINE#         12
  C:01A4H         LINE#         13
  C:01BAH         LINE#         14
  C:01D1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  17:33:58  PAGE 13


  C:01E8H         LINE#         16
  C:01FFH         LINE#         18
  C:0202H         LINE#         19
  C:0204H         LINE#         20
  C:021BH         LINE#         21
  C:0232H         LINE#         22
  C:0249H         LINE#         23
  C:0260H         LINE#         25
  C:0263H         LINE#         26
  C:0265H         LINE#         27
  C:027CH         LINE#         28
  C:0293H         LINE#         29
  C:02AAH         LINE#         30
  C:02C1H         LINE#         32
  C:02C4H         LINE#         33
  C:02C6H         LINE#         34
  C:02DDH         LINE#         35
  C:02F4H         LINE#         36
  C:030BH         LINE#         37
  C:0322H         LINE#         39
  C:0324H         LINE#         40
  -------         ENDPROC       MATRINKEY
  -------         ENDMOD        MATRINKEY

  -------         MODULE        ?C?CLDOPTR
  C:03DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0409H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:041BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2229
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
