BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  21:34:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects
>> \dianzheng PRINT (.\Listings\dianzheng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\dianzheng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    006EH     0024H     UNIT         ?PR?_MATRIXLED_COLUMN?MAIN
            CODE    0092H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dianzheng (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_COLUMN?MAIN

?PR?_MATRIXLED_COLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\dianzheng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  21:34:40  PAGE 2


  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:006EH         PUBLIC        _MatrixLed_Column
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         6
  C:0043H         LINE#         7
  C:0043H         LINE#         9
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:0061H         LINE#         12
  C:0063H         LINE#         13
  C:0065H         LINE#         14
  C:0069H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  21:34:40  PAGE 3


  C:006BH         LINE#         16
  C:006DH         LINE#         17
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_COLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:006EH         LINE#         18
  C:0072H         LINE#         19
  C:0072H         LINE#         20
  C:0077H         LINE#         21
  C:0087H         LINE#         22
  C:008EH         LINE#         23
  C:0091H         LINE#         24
  -------         ENDPROC       _MATRIXLED_COLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:001CH         LINE#         34
  C:0023H         LINE#         35
  C:002AH         LINE#         36
  C:0031H         LINE#         37
  C:0038H         LINE#         38
  C:003FH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0092H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0092H         LINE#         1
  C:0092H         LINE#         2
  C:0092H         LINE#         4
  C:009CH         LINE#         5
  C:009CH         LINE#         6
  C:009EH         LINE#         7
  C:00A0H         LINE#         9
  C:00A0H         LINE#         10
  C:00A2H         LINE#         11
  C:00A4H         LINE#         12
  C:00A6H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  21:34:40  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
