BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  15:30:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0_Init.obj, .\Obj
>> ects\MatrinKey.obj, .\Objects\Delay.obj TO .\Objects\control led PRINT (.\Listings\control led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\MatrinKey.obj (MATRINKEY)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\control led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRINKEY?MATRINKEY
            CODE    0197H     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01EAH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    020FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0226H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    023BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\control led (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?MATRINKEY?MATRINKEY

?PR?MATRINKEY?MATRINKEY             000DH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  15:30:11  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\control led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023BH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:023BH         LINE#         133
  C:023DH         LINE#         134
  C:023EH         LINE#         135
  C:023FH         LINE#         136
  C:0241H         LINE#         185
  C:0244H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LedMode
  C:01EAH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        KeyNum
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0197H         LINE#         7
  C:01A2H         LINE#         10
  C:01A5H         LINE#         11
  C:01A8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  15:30:11  PAGE 3


  C:01B0H         LINE#         13
  C:01B9H         LINE#         14
  C:01B9H         LINE#         15
  C:01BFH         LINE#         16
  C:01C5H         LINE#         17
  C:01C5H         LINE#         18
  C:01D2H         LINE#         19
  C:01D4H         LINE#         21
  C:01D4H         LINE#         22
  C:01E1H         LINE#         23
  C:01E1H         LINE#         24
  C:01E1H         LINE#         25
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:01EAH         LINE#         28
  C:01EAH         LINE#         29
  C:01EAH         LINE#         30
  C:01EDH         LINE#         31
  C:01F0H         LINE#         32
  C:01F0H         LINE#         33
  C:01F0H         LINE#         34
  C:01F5H         LINE#         35
  C:01F9H         LINE#         36
  C:01F9H         LINE#         37
  C:01FCH         LINE#         38
  C:01FCH         LINE#         39
  C:020DH         LINE#         40
  C:020DH         LINE#         41
  C:020DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:020FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:020FH         LINE#         2
  C:020FH         LINE#         3
  C:020FH         LINE#         5
  C:0212H         LINE#         6
  C:0215H         LINE#         7
  C:0217H         LINE#         8
  C:0219H         LINE#         10
  C:021CH         LINE#         11
  C:021FH         LINE#         13
  C:0221H         LINE#         14
  C:0223H         LINE#         15
  C:0225H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  15:30:11  PAGE 4


  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        MATRINKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrinKey
  -------         PROC          MATRINKEY
  -------         DO            
  D:000DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:002CH         LINE#         14
  C:0043H         LINE#         15
  C:005AH         LINE#         16
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0076H         LINE#         20
  C:008DH         LINE#         21
  C:00A4H         LINE#         22
  C:00BBH         LINE#         23
  C:00D2H         LINE#         25
  C:00D5H         LINE#         26
  C:00D7H         LINE#         27
  C:00EEH         LINE#         28
  C:0105H         LINE#         29
  C:011CH         LINE#         30
  C:0133H         LINE#         32
  C:0136H         LINE#         33
  C:0138H         LINE#         34
  C:014FH         LINE#         35
  C:0166H         LINE#         36
  C:017DH         LINE#         37
  C:0194H         LINE#         39
  C:0196H         LINE#         40
  -------         ENDPROC       MATRINKEY
  -------         ENDMOD        MATRINKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0226H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  15:30:11  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0226H         LINE#         1
  C:0226H         LINE#         2
  C:0226H         LINE#         4
  C:0230H         LINE#         5
  C:0230H         LINE#         6
  C:0232H         LINE#         7
  C:0234H         LINE#         9
  C:0234H         LINE#         10
  C:0236H         LINE#         11
  C:0238H         LINE#         12
  C:023AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
