BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  11:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\T
>> imer0_Init.obj, .\Objects\Buzzer.obj TO .\Objects\Buzzer PRINT (.\Listings\Buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Buzzer.obj (BUZZER)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0078H     UNIT         ?DT?MAIN
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007BH     UNIT         ?C_INITSEG
            CODE    0115H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0157H     0031H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0188H     0020H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01A8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    01BFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01D4H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Buzzer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:32:47  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        stable
  B:00A0H.5       PUBLIC        Buzzer_IO
  C:0157H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0115H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:0034H         PUBLIC        FreNum
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        MusicSelect
  D:0038H         PUBLIC        FreqTable
  -------         PROC          TIMER0_ROUTINE
  C:0157H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:32:47  PAGE 3


  C:0166H         LINE#         15
  C:0175H         LINE#         16
  C:0179H         LINE#         17
  C:017BH         LINE#         18
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0115H         LINE#         20
  C:0115H         LINE#         21
  C:0115H         LINE#         22
  C:0118H         LINE#         23
  C:0118H         LINE#         24
  C:0118H         LINE#         25
  C:0126H         LINE#         26
  C:012EH         LINE#         27
  C:0142H         LINE#         28
  C:014AH         LINE#         29
  C:014CH         LINE#         30
  C:0153H         LINE#         31
  C:0155H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BFH         LINE#         1
  C:01BFH         LINE#         2
  C:01BFH         LINE#         4
  C:01C9H         LINE#         5
  C:01C9H         LINE#         6
  C:01CBH         LINE#         7
  C:01CDH         LINE#         9
  C:01CDH         LINE#         10
  C:01CFH         LINE#         11
  C:01D1H         LINE#         12
  C:01D3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01A8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:32:47  PAGE 4


  C:01A8H         LINE#         6
  C:01A8H         LINE#         7
  C:01A8H         LINE#         9
  C:01ABH         LINE#         10
  C:01AEH         LINE#         11
  C:01B0H         LINE#         12
  C:01B2H         LINE#         14
  C:01B5H         LINE#         15
  C:01B8H         LINE#         17
  C:01BAH         LINE#         18
  C:01BCH         LINE#         19
  C:01BEH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        Buzzer_IO
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Delay500us
  C:0188H         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0004H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0001H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         14
  C:018AH         LINE#         15
  C:018AH         LINE#         17
  C:019BH         LINE#         18
  C:019BH         LINE#         19
  C:019DH         LINE#         20
  C:01A0H         LINE#         21
  C:01A7H         LINE#         22
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?IMUL
  C:01D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=129.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
