BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  22:28:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\M
>> atrinKey.obj, .\Objects\Timer0_Init.obj, .\Objects\Nixie.obj, .\Objects\Buzzer.obj TO .\Objects\DS1302clock PRINT (.\
>> Listings\DS1302clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrinKey.obj (MATRINKEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?MATRINKEY?MATRINKEY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRINKEY?MATRINKEY
            CODE    0197H     008CH     UNIT         ?C_C51STARTUP
            CODE    0223H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0290H     0020H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    02B0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    02C7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02DCH     000DH     UNIT         ?C_INITSEG
            CODE    02E9H     0009H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02F2H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302clock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:28:06  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0_INIT



SYMBOL TABLE OF MODULE:  .\Objects\DS1302clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0197H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0197H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0197H         LINE#         133
  C:0199H         LINE#         134
  C:019AH         LINE#         135
  C:019BH         LINE#         136
  C:019DH         LINE#         185
  C:01A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        Buzzer_IO
  C:02E9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:02F2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        KeyNum
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:28:06  PAGE 3


  D:0012H         SYMBOL        count
  -------         ENDDO         
  C:02E9H         LINE#         9
  C:02E9H         LINE#         12
  C:02ECH         LINE#         13
  C:02EFH         LINE#         14
  C:02F1H         LINE#         15
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:02F2H         LINE#         16
  C:02F2H         LINE#         17
  C:02F2H         LINE#         18
  C:02F5H         LINE#         19
  C:02F5H         LINE#         20
  C:02F5H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C7H         LINE#         1
  C:02C7H         LINE#         2
  C:02C7H         LINE#         4
  C:02D1H         LINE#         5
  C:02D1H         LINE#         6
  C:02D3H         LINE#         7
  C:02D5H         LINE#         9
  C:02D5H         LINE#         10
  C:02D7H         LINE#         11
  C:02D9H         LINE#         12
  C:02DBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRINKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrinKey
  -------         PROC          MATRINKEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:28:06  PAGE 4


  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:002CH         LINE#         14
  C:0043H         LINE#         15
  C:005AH         LINE#         16
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0076H         LINE#         20
  C:008DH         LINE#         21
  C:00A4H         LINE#         22
  C:00BBH         LINE#         23
  C:00D2H         LINE#         25
  C:00D5H         LINE#         26
  C:00D7H         LINE#         27
  C:00EEH         LINE#         28
  C:0105H         LINE#         29
  C:011CH         LINE#         30
  C:0133H         LINE#         32
  C:0136H         LINE#         33
  C:0138H         LINE#         34
  C:014FH         LINE#         35
  C:0166H         LINE#         36
  C:017DH         LINE#         37
  C:0194H         LINE#         39
  C:0196H         LINE#         40
  -------         ENDPROC       MATRINKEY
  -------         ENDMOD        MATRINKEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02B0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02B0H         LINE#         6
  C:02B0H         LINE#         7
  C:02B0H         LINE#         9
  C:02B3H         LINE#         10
  C:02B6H         LINE#         11
  C:02B8H         LINE#         12
  C:02BAH         LINE#         14
  C:02BDH         LINE#         15
  C:02C0H         LINE#         17
  C:02C2H         LINE#         18
  C:02C4H         LINE#         19
  C:02C6H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:28:06  PAGE 5


  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0223H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0223H         LINE#         9
  C:0223H         LINE#         10
  C:0223H         LINE#         11
  C:0250H         LINE#         12
  C:0250H         LINE#         13
  C:0250H         LINE#         14
  C:0254H         LINE#         15
  C:0254H         LINE#         16
  C:0258H         LINE#         17
  C:0258H         LINE#         18
  C:025CH         LINE#         19
  C:025CH         LINE#         20
  C:0260H         LINE#         21
  C:0260H         LINE#         22
  C:0268H         LINE#         23
  C:0268H         LINE#         24
  C:0270H         LINE#         25
  C:0270H         LINE#         26
  C:0278H         LINE#         27
  C:0278H         LINE#         28
  C:027EH         LINE#         29
  C:027EH         LINE#         30
  C:027EH         LINE#         31
  C:027EH         LINE#         32
  C:0285H         LINE#         33
  C:028CH         LINE#         34
  C:028FH         LINE#         35
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        Buzzer_IO
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Delay500us
  C:0290H         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0004H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:28:06  PAGE 6


  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0001H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         14
  C:0292H         LINE#         15
  C:0292H         LINE#         17
  C:02A3H         LINE#         18
  C:02A3H         LINE#         19
  C:02A5H         LINE#         20
  C:02A8H         LINE#         21
  C:02AFH         LINE#         22
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRINKEY?MATRINKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=23.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
