BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  22:30:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\M
>> atrixLed.obj TO .\Objects\dianzheng PRINT (.\Listings\dianzheng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLed.obj (MATRIXLED)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dianzheng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00F8H     0024H     UNIT         ?PR?_MATRIXLED_COLUMN?MATRIXLED
            CODE    011CH     001BH     UNIT         ?C_INITSEG
            CODE    0137H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    014CH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\dianzheng (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0020H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_COLUMN?MATRIXLED

?PR?_MATRIXLED_COLUMN?MATRIXLED           -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:30:36  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\dianzheng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        Data
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        Offset
  D:0022H         SYMBOL        Num
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0094H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:30:36  PAGE 3


  C:0097H         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00A8H         LINE#         15
  C:00B1H         LINE#         16
  C:00B3H         LINE#         17
  C:00BAH         LINE#         18
  C:00BAH         LINE#         19
  C:00BDH         LINE#         20
  C:00BFH         LINE#         21
  C:00C6H         LINE#         22
  C:00C6H         LINE#         23
  C:00C9H         LINE#         24
  C:00C9H         LINE#         25
  C:00C9H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0137H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0137H         LINE#         1
  C:0137H         LINE#         2
  C:0137H         LINE#         4
  C:0141H         LINE#         5
  C:0141H         LINE#         6
  C:0143H         LINE#         7
  C:0145H         LINE#         9
  C:0145H         LINE#         10
  C:0147H         LINE#         11
  C:0149H         LINE#         12
  C:014BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:014CH         PUBLIC        MatrixLed_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:00F8H         PUBLIC        _MatrixLed_Column
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CBH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:30:36  PAGE 4


  C:00CDH         LINE#         12
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00CFH         LINE#         16
  C:00EBH         LINE#         17
  C:00EDH         LINE#         18
  C:00EFH         LINE#         19
  C:00F3H         LINE#         20
  C:00F5H         LINE#         21
  C:00F7H         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:014CH         LINE#         28
  C:014CH         LINE#         29
  C:014CH         LINE#         30
  C:014EH         LINE#         31
  C:0150H         LINE#         32
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_COLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:00F8H         LINE#         38
  C:00FCH         LINE#         39
  C:00FCH         LINE#         40
  C:0101H         LINE#         41
  C:0111H         LINE#         42
  C:0118H         LINE#         43
  C:011BH         LINE#         44
  -------         ENDPROC       _MATRIXLED_COLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=36.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
