BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2023  17:50:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects
>> \Delay.obj, .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\MatrinKey.obj, .\Objects\Nixie.obj, .\Objects\Timer0_
>> Init.obj, .\Objects\Key.obj TO .\Objects\miaobiao PRINT (.\Listings\miaobiao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrinKey.obj (MATRINKEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Key.obj (KEY)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\miaobiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     000CH     UNIT         ?DT?MAIN
            DATA    0028H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0042H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0045H     0003H     UNIT         ?DT?KEY
            DATA    0048H     0002H     UNIT         _DATA_GROUP_
            DATA    004AH     0001H     UNIT         ?DT?MATRINKEY?MATRINKEY
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRINKEY?MATRINKEY
            CODE    0197H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    0255H     0097H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02ECH     0094H     UNIT         ?C?LIB_CODE
            CODE    0380H     008CH     UNIT         ?C_C51STARTUP
            CODE    040CH     0066H     UNIT         ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 2


            CODE    0472H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04ACH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04E5H     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    051EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0556H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0589H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    05B9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    05E2H     0023H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0605H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0628H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    064AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0668H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0686H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06A3H     0019H     UNIT         ?PR?NIXIELOOP?NIXIE
            CODE    06BCH     0018H     UNIT         ?C_INITSEG
            CODE    06D4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    06EBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0701H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0717H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    072CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0740H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    074FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    075BH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0765H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    076FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0779H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0782H     0007H     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    0789H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\miaobiao (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02           0048H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0048H    0002H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 3


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIELOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEYLOOP?KEY                          -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIELOOP?NIXIE                      -----    -----
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\miaobiao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0380H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0383H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0380H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0380H         LINE#         133
  C:0382H         LINE#         134
  C:0383H         LINE#         135
  C:0384H         LINE#         136
  C:0386H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 4


  C:0389H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0255H         PUBLIC        Timer0_Routine
  D:0022H         PUBLIC        Temp
  D:0023H         PUBLIC        KeyNumber
  C:05E2H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:0197H         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        ClockFlag
  -------         PROC          MAIN
  C:0197H         LINE#         11
  C:0197H         LINE#         12
  C:0197H         LINE#         13
  C:019AH         LINE#         14
  C:019AH         LINE#         15
  C:019AH         LINE#         16
  C:019FH         LINE#         17
  C:01A3H         LINE#         18
  C:01A3H         LINE#         19
  C:01A6H         LINE#         20
  C:01A6H         LINE#         21
  C:01A9H         LINE#         22
  C:01ABH         LINE#         23
  C:01ADH         LINE#         24
  C:01ADH         LINE#         25
  C:01B2H         LINE#         26
  C:01B2H         LINE#         27
  C:01BEH         LINE#         28
  C:01BEH         LINE#         29
  C:01C4H         LINE#         30
  C:01C4H         LINE#         31
  C:01CAH         LINE#         32
  C:01D1H         LINE#         33
  C:01D8H         LINE#         34
  C:01DFH         LINE#         35
  C:01E6H         LINE#         36
  C:01EDH         LINE#         37
  C:01EDH         LINE#         38
  C:01F2H         LINE#         39
  C:01F2H         LINE#         40
  C:01F9H         LINE#         41
  C:0200H         LINE#         42
  C:0207H         LINE#         43
  C:0207H         LINE#         44
  C:0207H         LINE#         45
  C:0213H         LINE#         46
  C:0220H         LINE#         47
  C:022CH         LINE#         48
  C:0239H         LINE#         49
  C:0245H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 5


  C:0252H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:05E2H         LINE#         54
  C:05E2H         LINE#         55
  C:05E2H         LINE#         56
  C:05E4H         LINE#         57
  C:05EBH         LINE#         58
  C:05EBH         LINE#         59
  C:05EEH         LINE#         60
  C:05F0H         LINE#         61
  C:05F6H         LINE#         62
  C:05F6H         LINE#         63
  C:05F9H         LINE#         64
  C:05FBH         LINE#         65
  C:0601H         LINE#         66
  C:0604H         LINE#         67
  C:0604H         LINE#         68
  C:0604H         LINE#         69
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001CH         SYMBOL        count
  D:001EH         SYMBOL        count2
  D:0020H         SYMBOL        count3
  -------         ENDDO         
  C:0255H         LINE#         70
  C:0272H         LINE#         73
  C:0275H         LINE#         74
  C:0278H         LINE#         75
  C:0280H         LINE#         76
  C:0288H         LINE#         77
  C:0290H         LINE#         78
  C:029BH         LINE#         79
  C:029BH         LINE#         80
  C:02A1H         LINE#         81
  C:02A4H         LINE#         82
  C:02A4H         LINE#         83
  C:02AFH         LINE#         84
  C:02AFH         LINE#         85
  C:02B5H         LINE#         86
  C:02B8H         LINE#         87
  C:02B8H         LINE#         88
  C:02C3H         LINE#         89
  C:02C3H         LINE#         90
  C:02C9H         LINE#         91
  C:02CEH         LINE#         92
  C:02D1H         LINE#         93
  C:02D1H         LINE#         94
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0628H         PUBLIC        _AT24C02_WriteByte
  C:0589H         PUBLIC        _AT24C02_ReceiveByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 6


  D:0048H         SYMBOL        WordAddress
  D:0049H         SYMBOL        Data
  C:0628H         LINE#         10
  C:062CH         LINE#         11
  C:062CH         LINE#         12
  C:062FH         LINE#         13
  C:0634H         LINE#         14
  C:0637H         LINE#         15
  C:063CH         LINE#         16
  C:063FH         LINE#         17
  C:0644H         LINE#         18
  C:0647H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0048H         SYMBOL        WordAddress
  -------         DO            
  D:0049H         SYMBOL        Data
  -------         ENDDO         
  C:0589H         LINE#         27
  C:058BH         LINE#         28
  C:058BH         LINE#         30
  C:058EH         LINE#         31
  C:0593H         LINE#         32
  C:0596H         LINE#         33
  C:059BH         LINE#         34
  C:059EH         LINE#         35
  C:05A1H         LINE#         36
  C:05A6H         LINE#         37
  C:05A9H         LINE#         38
  C:05AEH         LINE#         39
  C:05B3H         LINE#         40
  C:05B6H         LINE#         41
  C:05B8H         LINE#         42
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0717H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0717H         LINE#         1
  C:0717H         LINE#         2
  C:0717H         LINE#         4
  C:0721H         LINE#         5
  C:0721H         LINE#         6
  C:0723H         LINE#         7
  C:0725H         LINE#         9
  C:0725H         LINE#         10
  C:0727H         LINE#         11
  C:0729H         LINE#         12
  C:072BH         LINE#         13
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 7


  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0779H         PUBLIC        I2C_Start
  C:074FH         PUBLIC        I2C_ReceiveACK
  C:05B9H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:075BH         PUBLIC        _I2C_SendACK
  C:064AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0779H         LINE#         9
  C:0779H         LINE#         10
  C:0779H         LINE#         11
  C:077BH         LINE#         12
  C:077DH         LINE#         13
  C:077FH         LINE#         14
  C:0781H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         32
  C:05BBH         LINE#         33
  C:05BBH         LINE#         34
  C:05BDH         LINE#         35
  C:05BDH         LINE#         36
  C:05BDH         LINE#         37
  C:05D9H         LINE#         38
  C:05DBH         LINE#         39
  C:05DDH         LINE#         40
  C:05E1H         LINE#         41
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:064AH         LINE#         46
  C:064AH         LINE#         47
  C:064AH         LINE#         49
  C:064CH         LINE#         50
  C:064EH         LINE#         51
  C:064FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 8


  C:064FH         LINE#         53
  C:0651H         LINE#         54
  C:0661H         LINE#         55
  C:0663H         LINE#         56
  C:0667H         LINE#         57
  C:0667H         LINE#         58
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:075BH         LINE#         63
  C:075BH         LINE#         64
  C:075BH         LINE#         65
  C:0760H         LINE#         66
  C:0762H         LINE#         67
  C:0764H         LINE#         68
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:074FH         LINE#         74
  C:074FH         LINE#         75
  C:074FH         LINE#         77
  C:0751H         LINE#         78
  C:0753H         LINE#         79
  C:0758H         LINE#         80
  C:075AH         LINE#         81
  C:075AH         LINE#         82
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0765H         PUBLIC        _LCD_WriteCommand
  C:0686H         PUBLIC        _LCD_ShowNum
  C:051EH         PUBLIC        _LCD_ShowBinNum
  C:0746H         PUBLIC        LCD_Delay
  C:04ACH         PUBLIC        _LCD_ShowHexNum
  C:067CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:072CH         PUBLIC        LCD_Init
  C:0605H         PUBLIC        _LCD_ShowString
  C:076FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06EBH         PUBLIC        _LCD_SetCursor
  C:0472H         PUBLIC        _LCD_ShowSignedNum
  C:0562H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 9


  C:0746H         LINE#         15
  C:0746H         LINE#         16
  C:0746H         LINE#         19
  C:0748H         LINE#         20
  C:074AH         LINE#         22
  C:074AH         LINE#         23
  C:074CH         LINE#         24
  C:074EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0765H         LINE#         32
  C:0765H         LINE#         33
  C:0765H         LINE#         34
  C:0767H         LINE#         35
  C:0767H         LINE#         36
  C:0767H         LINE#         37
  C:0767H         LINE#         38
  C:076AH         LINE#         39
  C:076CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:067CH         LINE#         48
  C:067CH         LINE#         49
  C:067CH         LINE#         50
  C:067EH         LINE#         51
  C:067EH         LINE#         52
  C:067EH         LINE#         53
  C:067EH         LINE#         54
  C:0681H         LINE#         55
  C:0683H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06EBH         LINE#         65
  C:06EDH         LINE#         66
  C:06EDH         LINE#         67
  C:06F0H         LINE#         68
  C:06F0H         LINE#         69
  C:06F2H         LINE#         70
  C:06F4H         LINE#         71
  C:06F7H         LINE#         72
  C:06F7H         LINE#         73
  C:0700H         LINE#         74
  C:0700H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:072CH         LINE#         82
  C:072CH         LINE#         83
  C:072CH         LINE#         84
  C:0731H         LINE#         85
  C:0736H         LINE#         86
  C:073BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 10


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:076FH         LINE#         97
  C:0771H         LINE#         98
  C:0771H         LINE#         99
  C:0774H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0605H         LINE#         110
  C:060BH         LINE#         111
  C:060BH         LINE#         113
  C:060EH         LINE#         114
  C:0621H         LINE#         115
  C:0621H         LINE#         116
  C:0624H         LINE#         117
  C:0627H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0558H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0558H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003EH         SYMBOL        X
  D:0040H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0562H         LINE#         123
  C:056AH         LINE#         124
  C:056AH         LINE#         126
  C:056EH         LINE#         127
  C:057EH         LINE#         128
  C:057EH         LINE#         129
  C:0585H         LINE#         130
  C:0588H         LINE#         131
  C:0588H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         142
  C:068AH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 11


  C:068AH         LINE#         145
  C:068DH         LINE#         146
  C:0695H         LINE#         147
  C:0695H         LINE#         148
  C:069FH         LINE#         149
  C:06A2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002DH         SYMBOL        Number1
  -------         ENDDO         
  C:0472H         LINE#         160
  C:0472H         LINE#         161
  C:0472H         LINE#         164
  C:0475H         LINE#         165
  C:047DH         LINE#         166
  C:047DH         LINE#         167
  C:0482H         LINE#         168
  C:0486H         LINE#         169
  C:0488H         LINE#         171
  C:0488H         LINE#         172
  C:048DH         LINE#         173
  C:0496H         LINE#         174
  C:0496H         LINE#         175
  C:049EH         LINE#         176
  C:049EH         LINE#         177
  C:04A8H         LINE#         178
  C:04ABH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04ACH         LINE#         189
  C:04B0H         LINE#         190
  C:04B0H         LINE#         192
  C:04B3H         LINE#         193
  C:04BBH         LINE#         194
  C:04BBH         LINE#         195
  C:04D1H         LINE#         196
  C:04D7H         LINE#         197
  C:04D7H         LINE#         198
  C:04D9H         LINE#         199
  C:04DBH         LINE#         201
  C:04DBH         LINE#         202
  C:04E1H         LINE#         203
  C:04E1H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 12


  C:04E4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         215
  C:0522H         LINE#         216
  C:0522H         LINE#         218
  C:0525H         LINE#         219
  C:052DH         LINE#         220
  C:052DH         LINE#         221
  C:0552H         LINE#         222
  C:0555H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRINKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrinKey
  -------         PROC          MATRINKEY
  -------         DO            
  D:004AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:002CH         LINE#         14
  C:0043H         LINE#         15
  C:005AH         LINE#         16
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0076H         LINE#         20
  C:008DH         LINE#         21
  C:00A4H         LINE#         22
  C:00BBH         LINE#         23
  C:00D2H         LINE#         25
  C:00D5H         LINE#         26
  C:00D7H         LINE#         27
  C:00EEH         LINE#         28
  C:0105H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 13


  C:011CH         LINE#         30
  C:0133H         LINE#         32
  C:0136H         LINE#         33
  C:0138H         LINE#         34
  C:014FH         LINE#         35
  C:0166H         LINE#         36
  C:017DH         LINE#         37
  C:0194H         LINE#         39
  C:0196H         LINE#         40
  -------         ENDPROC       MATRINKEY
  -------         ENDMOD        MATRINKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:040CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0782H         PUBLIC        _Nixie_Show
  D:0012H         PUBLIC        table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:06A3H         PUBLIC        NixieLoop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:040CH         LINE#         9
  C:040CH         LINE#         10
  C:040CH         LINE#         11
  C:040FH         LINE#         12
  C:043CH         LINE#         13
  C:043CH         LINE#         14
  C:043CH         LINE#         15
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  C:0444H         LINE#         18
  C:0444H         LINE#         19
  C:0448H         LINE#         20
  C:0448H         LINE#         21
  C:044CH         LINE#         22
  C:044CH         LINE#         23
  C:0454H         LINE#         24
  C:0454H         LINE#         25
  C:045CH         LINE#         26
  C:045CH         LINE#         27
  C:0464H         LINE#         28
  C:0464H         LINE#         29
  C:046AH         LINE#         30
  C:046AH         LINE#         31
  C:046AH         LINE#         32
  C:046AH         LINE#         33
  C:0471H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 14


  C:06A3H         LINE#         37
  C:06A3H         LINE#         38
  C:06A3H         LINE#         40
  C:06AFH         LINE#         41
  C:06B1H         LINE#         42
  C:06BBH         LINE#         43
  -------         ENDPROC       NIXIELOOP
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0782H         LINE#         45
  C:0782H         LINE#         46
  C:0782H         LINE#         47
  C:0788H         LINE#         48
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06D4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06D4H         LINE#         2
  C:06D4H         LINE#         3
  C:06D4H         LINE#         5
  C:06D7H         LINE#         6
  C:06DAH         LINE#         7
  C:06DCH         LINE#         8
  C:06DEH         LINE#         10
  C:06E1H         LINE#         11
  C:06E4H         LINE#         13
  C:06E6H         LINE#         14
  C:06E8H         LINE#         15
  C:06EAH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0047H         PUBLIC        Key_KeyNumber
  C:0789H         PUBLIC        Key
  C:0701H         PUBLIC        Key_GetState
  C:04E5H         PUBLIC        KeyLoop
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 15


  -------         ENDDO         
  C:0701H         LINE#         5
  C:0701H         LINE#         6
  C:0701H         LINE#         7
  C:0703H         LINE#         8
  C:0707H         LINE#         9
  C:070CH         LINE#         10
  C:0711H         LINE#         11
  C:0716H         LINE#         12
  C:0716H         LINE#         13
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYLOOP
  -------         DO            
  D:0045H         SYMBOL        NowState
  D:0046H         SYMBOL        LastState
  -------         ENDDO         
  C:04E5H         LINE#         16
  C:04E5H         LINE#         17
  C:04E5H         LINE#         19
  C:04E8H         LINE#         20
  C:04EDH         LINE#         21
  C:04F9H         LINE#         22
  C:0505H         LINE#         23
  C:0511H         LINE#         24
  C:051DH         LINE#         25
  -------         ENDPROC       KEYLOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0789H         LINE#         27
  C:0789H         LINE#         28
  C:0789H         LINE#         29
  C:078AH         LINE#         30
  C:078CH         LINE#         31
  C:078EH         LINE#         32
  C:078EH         LINE#         33
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:02ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0319H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2023  17:50:57  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRINKEY?MATRINKEY

Program Size: data=76.0 xdata=0 code=1934
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
