BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  23:21:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\22308\DESKTOP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects
>> \Delay.obj, .\Objects\MatrinKey.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\AT24c02 PRINT (.\Listings\
>> AT24c02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrinKey.obj (MATRINKEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\22308\DESKTOP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AT24c02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         ?DT?MATRINKEY?MATRINKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRINKEY?MATRINKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0293H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02CBH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0300H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0333H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    0363H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    038CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03AFH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03D1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03EFH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    040DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0440H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0455H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0469H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 2


            CODE    0478H     000CH     UNIT         ?C_C51STARTUP
            CODE    0484H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0490H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04A4H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04AEH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04B7H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    04BEH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AT24c02 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\AT24c02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0478H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:047BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0478H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0478H         LINE#         133
  C:047AH         LINE#         134
  C:047BH         LINE#         135
  C:047CH         LINE#         136
  C:047EH         LINE#         185
  C:0481H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CBH         PUBLIC        main
  D:0022H         PUBLIC        Data
  -------         PROC          MAIN
  C:02CBH         LINE#         7
  C:02CBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 4


  C:02CBH         LINE#         9
  C:02CEH         LINE#         10
  C:02DBH         LINE#         11
  C:02E2H         LINE#         12
  C:02E9H         LINE#         13
  C:02F0H         LINE#         14
  C:02FEH         LINE#         15
  C:02FEH         LINE#         16
  C:02FEH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0490H         PUBLIC        _LCD_WriteCommand
  C:040DH         PUBLIC        _LCD_ShowNum
  C:0293H         PUBLIC        _LCD_ShowBinNum
  C:046FH         PUBLIC        LCD_Delay
  C:025AH         PUBLIC        _LCD_ShowHexNum
  C:03E5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0455H         PUBLIC        LCD_Init
  C:038CH         PUBLIC        _LCD_ShowString
  C:049AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042AH         PUBLIC        _LCD_SetCursor
  C:0220H         PUBLIC        _LCD_ShowSignedNum
  C:030CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:046FH         LINE#         15
  C:046FH         LINE#         16
  C:046FH         LINE#         19
  C:0471H         LINE#         20
  C:0473H         LINE#         22
  C:0473H         LINE#         23
  C:0475H         LINE#         24
  C:0477H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0490H         LINE#         32
  C:0490H         LINE#         33
  C:0490H         LINE#         34
  C:0492H         LINE#         35
  C:0492H         LINE#         36
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:0495H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 5


  C:0497H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E5H         LINE#         48
  C:03E5H         LINE#         49
  C:03E5H         LINE#         50
  C:03E7H         LINE#         51
  C:03E7H         LINE#         52
  C:03E7H         LINE#         53
  C:03E7H         LINE#         54
  C:03EAH         LINE#         55
  C:03ECH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:042AH         LINE#         65
  C:042CH         LINE#         66
  C:042CH         LINE#         67
  C:042FH         LINE#         68
  C:042FH         LINE#         69
  C:0431H         LINE#         70
  C:0433H         LINE#         71
  C:0436H         LINE#         72
  C:0436H         LINE#         73
  C:043FH         LINE#         74
  C:043FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0455H         LINE#         82
  C:0455H         LINE#         83
  C:0455H         LINE#         84
  C:045AH         LINE#         85
  C:045FH         LINE#         86
  C:0464H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049AH         LINE#         97
  C:049CH         LINE#         98
  C:049CH         LINE#         99
  C:049FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         110
  C:0392H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 6


  C:0392H         LINE#         113
  C:0395H         LINE#         114
  C:03A8H         LINE#         115
  C:03A8H         LINE#         116
  C:03ABH         LINE#         117
  C:03AEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0302H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0302H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030CH         LINE#         123
  C:0314H         LINE#         124
  C:0314H         LINE#         126
  C:0318H         LINE#         127
  C:0328H         LINE#         128
  C:0328H         LINE#         129
  C:032FH         LINE#         130
  C:0332H         LINE#         131
  C:0332H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         142
  C:0411H         LINE#         143
  C:0411H         LINE#         145
  C:0414H         LINE#         146
  C:041CH         LINE#         147
  C:041CH         LINE#         148
  C:0426H         LINE#         149
  C:0429H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0220H         LINE#         160
  C:0220H         LINE#         161
  C:0220H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 7


  C:0223H         LINE#         165
  C:022BH         LINE#         166
  C:022BH         LINE#         167
  C:0230H         LINE#         168
  C:0234H         LINE#         169
  C:0236H         LINE#         171
  C:0236H         LINE#         172
  C:023BH         LINE#         173
  C:0244H         LINE#         174
  C:0244H         LINE#         175
  C:024CH         LINE#         176
  C:024CH         LINE#         177
  C:0256H         LINE#         178
  C:0259H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025AH         LINE#         189
  C:025EH         LINE#         190
  C:025EH         LINE#         192
  C:0261H         LINE#         193
  C:0269H         LINE#         194
  C:0269H         LINE#         195
  C:027FH         LINE#         196
  C:0285H         LINE#         197
  C:0285H         LINE#         198
  C:0287H         LINE#         199
  C:0289H         LINE#         201
  C:0289H         LINE#         202
  C:028FH         LINE#         203
  C:028FH         LINE#         204
  C:0292H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0293H         LINE#         215
  C:0297H         LINE#         216
  C:0297H         LINE#         218
  C:029AH         LINE#         219
  C:02A2H         LINE#         220
  C:02A2H         LINE#         221
  C:02C7H         LINE#         222
  C:02CAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0440H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0440H         LINE#         1
  C:0440H         LINE#         2
  C:0440H         LINE#         4
  C:044AH         LINE#         5
  C:044AH         LINE#         6
  C:044CH         LINE#         7
  C:044EH         LINE#         9
  C:044EH         LINE#         10
  C:0450H         LINE#         11
  C:0452H         LINE#         12
  C:0454H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRINKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrinKey
  -------         PROC          MATRINKEY
  -------         DO            
  D:0023H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:0021H         LINE#         14
  C:0038H         LINE#         15
  C:004FH         LINE#         16
  C:0066H         LINE#         18
  C:0069H         LINE#         19
  C:006BH         LINE#         20
  C:0082H         LINE#         21
  C:0099H         LINE#         22
  C:00B0H         LINE#         23
  C:00C7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 9


  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         34
  C:0144H         LINE#         35
  C:015BH         LINE#         36
  C:0172H         LINE#         37
  C:0189H         LINE#         39
  C:018BH         LINE#         40
  -------         ENDPROC       MATRINKEY
  -------         ENDMOD        MATRINKEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04AEH         PUBLIC        I2C_Start
  C:0484H         PUBLIC        I2C_ReceiveACK
  C:0363H         PUBLIC        _I2C_SendByte
  C:04B7H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:04A4H         PUBLIC        _I2C_SendACK
  C:03EFH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04AEH         LINE#         9
  C:04AEH         LINE#         10
  C:04AEH         LINE#         11
  C:04B0H         LINE#         12
  C:04B2H         LINE#         13
  C:04B4H         LINE#         14
  C:04B6H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04B7H         LINE#         20
  C:04B7H         LINE#         21
  C:04B7H         LINE#         22
  C:04B9H         LINE#         23
  C:04BBH         LINE#         24
  C:04BDH         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         32
  C:0365H         LINE#         33
  C:0365H         LINE#         34
  C:0367H         LINE#         35
  C:0367H         LINE#         36
  C:0367H         LINE#         37
  C:0383H         LINE#         38
  C:0385H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 10


  C:0387H         LINE#         40
  C:038BH         LINE#         41
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03EFH         LINE#         46
  C:03EFH         LINE#         47
  C:03EFH         LINE#         49
  C:03F1H         LINE#         50
  C:03F3H         LINE#         51
  C:03F4H         LINE#         52
  C:03F4H         LINE#         53
  C:03F6H         LINE#         54
  C:0406H         LINE#         55
  C:0408H         LINE#         56
  C:040CH         LINE#         57
  C:040CH         LINE#         58
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:04A4H         LINE#         63
  C:04A4H         LINE#         64
  C:04A4H         LINE#         65
  C:04A9H         LINE#         66
  C:04ABH         LINE#         67
  C:04ADH         LINE#         68
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0484H         LINE#         74
  C:0484H         LINE#         75
  C:0484H         LINE#         77
  C:0486H         LINE#         78
  C:0488H         LINE#         79
  C:048DH         LINE#         80
  C:048FH         LINE#         81
  C:048FH         LINE#         82
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03AFH         PUBLIC        _AT24C02_WriteByte
  C:0333H         PUBLIC        _AT24C02_ReceiveByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:03AFH         LINE#         5
  C:03B3H         LINE#         6
  C:03B3H         LINE#         7
  C:03B6H         LINE#         8
  C:03BBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 11


  C:03BEH         LINE#         10
  C:03C3H         LINE#         11
  C:03C6H         LINE#         12
  C:03CBH         LINE#         13
  C:03CEH         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0333H         LINE#         17
  C:0335H         LINE#         18
  C:0335H         LINE#         20
  C:0338H         LINE#         21
  C:033DH         LINE#         22
  C:0340H         LINE#         23
  C:0345H         LINE#         24
  C:0348H         LINE#         25
  C:034BH         LINE#         26
  C:0350H         LINE#         27
  C:0353H         LINE#         28
  C:0358H         LINE#         29
  C:035DH         LINE#         30
  C:0360H         LINE#         31
  C:0362H         LINE#         32
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRINKEY?MATRINKEY

Program Size: data=37.0 xdata=0 code=1220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  23:21:57  PAGE 12


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
